.........................................
.#.JUMPER.#........# output northward #..
...................# operand          #..
...................# southerly        #..
............1Ig..........................
.......1D1.aA0...........................
........*;22a............................
............J............................
............a............................
............J............................
..........5Aa............................
...........f.............................
.........................................
.........................................
.........................................
.........................................