......................................
.#.JYMPER.#.....# output westward  #..
................# operand          #..
................# easterly         #..
......................................
.........2D4..........................
.......32X............................
.............H........................
.............S........................
.............j........................
......................................
......................................
...........HS.........................
...........Ey.........................
......................................
...# lower case y only    #...........
...# operates when banged #...........
......................................
