..............................
.....#.UCLID.#................
..............................
.......5U9....................
.........:12b41...# 5,9 #.....
..............................
..............................
.......7Ub....................
.........:12b41...# 7,11 #....
..............................
...#    <step>U<max>      #...
..............................
..............................
..............................
..............................
..............................
..............................
